{
  "name": "pet-mgmt-microservices",
  "version": "1.0.0",
  "description": "App de mascotas (full stack 1)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "prettier": "^3.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
